<?php
$title = get_sub_field('title');
$title_color = sanitize_hex_color(get_sub_field('title_color')) ?: '#ffffff';
$title_font = get_sub_field('title_font') ?: 'rubik';
$title_size = get_sub_field('title_size') ?: 'h2';

$subtitle = get_sub_field('subtitle');
$subtitle_color = sanitize_hex_color(get_sub_field('subtitle_color')) ?: '#ffffff';
$subtitle_size = get_sub_field('subtitle_size') ?: 'p';

$description_line = get_sub_field('description_line');
$description_line_color = sanitize_hex_color(get_sub_field('description_line_color')) ?: '#ffffff';

$image = get_sub_field('image');
$image_labels = get_sub_field('image_labels');

$background_color = sanitize_hex_color(get_sub_field('background_color')) ?: '#000000';

$allowed_title_sizes = array('h1', 'h2', 'h3');
if (!in_array($title_size, $allowed_title_sizes, true)) {
  $title_size = 'h2';
}

$allowed_subtitle_sizes = array('h1', 'h2', 'h3', 'p');
if (!in_array($subtitle_size, $allowed_subtitle_sizes, true)) {
  $subtitle_size = 'p';
}

$title_font_family = '"Mont", sans-serif';
$title_font_class = 'is-mont';

$block_id = 'hc-hugo-new-block-' . wp_unique_id();
?>

<section id="<?php echo esc_attr($block_id); ?>" class="hc-hugo-new-block" style="background-color: <?php echo esc_attr($background_color); ?>;">
  <style>
    #<?php echo esc_attr($block_id); ?>,
    #<?php echo esc_attr($block_id); ?> *,
    #<?php echo esc_attr($block_id); ?> *::before,
    #<?php echo esc_attr($block_id); ?> *::after {
      box-sizing: border-box;
    }

    #<?php echo esc_attr($block_id); ?> {
      padding: clamp(38px, 4.8vw, 77px) 0;
      font-family: "Rubik", sans-serif;
      overflow-x: hidden;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__inner {
      width: min(1056px, calc(100% - 38px));
      margin: 0 auto;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title {
      margin: 0 0 18px;
      line-height: 0.98;
      font-weight: 400;
      letter-spacing: -0.035em;
      color: <?php echo esc_attr($title_color); ?>;
      font-family: <?php echo $title_font_family; ?>;
      white-space: nowrap;
      overflow-wrap: normal;
      word-break: keep-all;
      position: relative;
      left: -48px;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title.is-h1 {
      font-size: clamp(34px, 4vw, 58px);
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title.is-h2 {
      font-size: clamp(27px, 3.2vw, 48px);
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title.is-h3 {
      font-size: clamp(21px, 2.4vw, 34px);
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle {
      margin: 0 0 18px;
      color: <?php echo esc_attr($subtitle_color); ?>;
      font-family: "Rubik", sans-serif;
      position: relative;
      left: -48px;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle p,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle h1,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle h2,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-family: "Rubik", sans-serif;
      letter-spacing: -0.01em;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-h1,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-h1 p {
      font-size: clamp(24px, 2.4vw, 37px);
      line-height: 1.12;
      font-weight: 700;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-h2,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-h2 p {
      font-size: clamp(19px, 1.92vw, 27px);
      line-height: 1.18;
      font-weight: 700;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-h3,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-h3 p {
      font-size: clamp(16px, 1.6vw, 22px);
      line-height: 1.24;
      font-weight: 700;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-p,
    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle.is-p p {
      font-size: clamp(14px, 1.44vw, 19px);
      line-height: 1.45;
      font-weight: 400;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__description {
      margin: 0 0 29px;
      font-size: 13px;
      line-height: 1.45;
      color: <?php echo esc_attr($description_line_color); ?>;
      font-family: "Rubik", sans-serif;
      letter-spacing: -0.01em;
      position: relative;
      left: -48px;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__image-wrap {
      width: min(800px, 100%);
      margin: clamp(22px, 3.2vw, 45px) auto 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__image {
      display: block;
      width: 100%;
      height: auto;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__labels {
      width: min(800px, 100%);
      margin: 14px auto 0;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 13px 19px;
      align-items: start;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__label {
      font-size: clamp(14px, 1.44vw, 22px);
      line-height: 1.28;
      text-align: center;
      font-family: "Rubik", sans-serif;
      letter-spacing: -0.01em;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__label > *:first-child {
      margin-top: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__label > *:last-child {
      margin-bottom: 0;
    }

    #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__label p {
      margin: 0;
    }

    @media (max-width: 767px) {
      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__inner {
        width: min(1056px, calc(100% - 24px));
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title {
        white-space: normal;
        overflow-wrap: anywhere;
        word-break: normal;
        left: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title.is-h1 {
        font-size: clamp(26px, 7vw, 34px);
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title.is-h2 {
        font-size: clamp(22px, 6.4vw, 29px);
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__title.is-h3 {
        font-size: clamp(19px, 5.2vw, 24px);
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__subtitle {
        left: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__description {
        left: 0;
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__image-wrap {
        margin-top: 18px;
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__labels {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 8px 6px;
        margin-top: 11px;
      }

      #<?php echo esc_attr($block_id); ?> .hc-hugo-new-block__label {
        font-size: 10px;
        line-height: 1.2;
      }
    }
  </style>

  <div class="hc-hugo-new-block__inner">

    <?php if ($title) : ?>
      <<?php echo esc_attr($title_size); ?> class="hc-hugo-new-block__title is-<?php echo esc_attr($title_size); ?> <?php echo esc_attr($title_font_class); ?>">
        <?php echo esc_html($title); ?>
      </<?php echo esc_attr($title_size); ?>>
    <?php endif; ?>

    <?php if ($subtitle) : ?>
      <div class="hc-hugo-new-block__subtitle is-<?php echo esc_attr($subtitle_size); ?>">
        <?php echo wp_kses_post($subtitle); ?>
      </div>
    <?php endif; ?>

    <?php if ($description_line) : ?>
      <div class="hc-hugo-new-block__description">
        <?php echo esc_html($description_line); ?>
      </div>
    <?php endif; ?>

    <?php if ($image) : ?>
      <figure class="hc-hugo-new-block__image-wrap">
        <?php
        if (is_array($image) && !empty($image['ID'])) {
          echo wp_get_attachment_image(
            $image['ID'],
            'full',
            false,
            array(
              'class'   => 'hc-hugo-new-block__image',
              'alt'     => !empty($image['alt']) ? $image['alt'] : $title,
              'loading' => 'lazy',
            )
          );
        } elseif (is_array($image) && !empty($image['url'])) {
          ?>
          <img
            class="hc-hugo-new-block__image"
            src="<?php echo esc_url($image['url']); ?>"
            alt="<?php echo esc_attr(!empty($image['alt']) ? $image['alt'] : $title); ?>"
            loading="lazy"
          >
          <?php
        } elseif (is_numeric($image)) {
          echo wp_get_attachment_image(
            $image,
            'full',
            false,
            array(
              'class'   => 'hc-hugo-new-block__image',
              'alt'     => esc_attr($title),
              'loading' => 'lazy',
            )
          );
        }
        ?>
      </figure>
    <?php endif; ?>

    <?php if ($image_labels) : ?>
      <div class="hc-hugo-new-block__labels">
        <?php foreach ($image_labels as $label) : ?>
          <?php
          $label_text = $label['label_text'] ?? '';
          $label_color = sanitize_hex_color($label['label_color'] ?? '') ?: '#ffffff';

          if (!$label_text) {
            continue;
          }
          ?>
          <div class="hc-hugo-new-block__label" style="color: <?php echo esc_attr($label_color); ?>;">
            <?php echo wp_kses_post($label_text); ?>
          </div>
        <?php endforeach; ?>
      </div>
    <?php endif; ?>

  </div>
</section>
