<?php
/*
Template Name: Home
*/

get_header();
?>
	<main id="primary" class="site-main z-10 relative">

		<?php
		$current_page_id = get_queried_object_id();
		$current_page_slug = $current_page_id ? get_post_field('post_name', $current_page_id) : '';
		$current_page_title = $current_page_id ? get_the_title($current_page_id) : '';

		if ( !is_front_page() && is_page() && ( $current_page_slug === 'home-test' || $current_page_title === 'Home Test' ) ) {
			get_template_part( 'template-parts/home-hero-slider' );
		} else {
			get_template_part( 'template-parts/home-hero' );
		}
		?>

		<?php if( have_rows('home_sections') ): ?>
		<?php while( have_rows('home_sections') ): the_row(); ?>

			<?php // Single Column Text Section ?>
			<?php if( get_row_layout() == 'single_column_text' ): ?>
				<?php get_template_part( 'template-parts/single-column-text' ); ?>

			<?php // Bulletpoints Section ?>
			<?php elseif( get_row_layout() == 'bulletpoints_section' ): ?>
				<?php get_template_part( 'template-parts/bulletpoints' ); ?>

			<?php // Info Carousel Section ?>
			<?php elseif( get_row_layout() == 'info_carousel' ): ?>
				<?php get_template_part( 'template-parts/info-carousel' ); ?>

			<?php // Product Carousel Section ?>
			<?php elseif( get_row_layout() == 'product_carousel' ): ?>
				<?php get_template_part( 'template-parts/product-carousel' ); ?>

			<?php // CTA Banner ?>
			<?php elseif( get_row_layout() == 'cta_banner' ): ?>
				<?php get_template_part( 'template-parts/cta-banner' ); ?>

			<?php // Image Section ?>
			<?php elseif( get_row_layout() == 'image_section' ): ?>
				<?php get_template_part( 'template-parts/image-section' ); ?>

			<?php // Image & Text Section ?>
			<?php elseif( get_row_layout() == 'image_text_section' ): ?>
				<?php get_template_part( 'template-parts/image-text-section' ); ?>

			<?php // Accordion Section ?>
			<?php elseif( get_row_layout() == 'accordion_menu' ): ?>
				<?php get_template_part( 'template-parts/accordion-menu' ); ?>

			<?php // FAQ Section ?>
			<?php elseif( get_row_layout() == 'faq' ): ?>
				<?php get_template_part( 'template-parts/faq' ); ?>

			<?php // Social Proof Section ?>
			<?php elseif( get_row_layout() == 'social_proof' ): ?>
				<?php get_template_part( 'template-parts/social-proof' ); ?>

			<?php // Statement Section ?>
			<?php elseif( get_row_layout() == 'statement' ): ?>
				<?php get_template_part( 'template-parts/statement' ); ?>

			<?php // 2 CTAs Section ?>
			<?php elseif( get_row_layout() == '2_ctas' ): ?>
				<?php get_template_part( 'template-parts/2-ctas' ); ?>

			<?php // 3 CTAs Section ?>
			<?php elseif( get_row_layout() == '3_ctas' ): ?>
				<?php get_template_part( 'template-parts/3-ctas' ); ?>

			<?php // Contact Section ?>
			<?php elseif( get_row_layout() == 'contact' ): ?>
				<?php get_template_part( 'template-parts/contact' ); ?>

			<?php // Value Block ?>
			<?php elseif( get_row_layout() == 'value_block' ): ?>
				<?php get_template_part( 'template-parts/value-block' ); ?>

			<?php // Animal AI Simple Block ?>
			<?php elseif( get_row_layout() == 'animal_ai_simple_block' ): ?>
				<?php get_template_part( 'template-parts/animal-ai-simple-block' ); ?>

			<?php // Hugo New Block ?>
			<?php elseif( get_row_layout() == 'hugo_new_block' ): ?>
				<?php get_template_part( 'template-parts/hugo-new-block' ); ?>

			<?php // Clinical Values Block ?>
			<?php elseif( get_row_layout() == 'clinical_values_block' ): ?>
				<?php get_template_part( 'template-parts/clinical-values-block' ); ?>

			<?php // Clinical Values Block 2 ?>
			<?php elseif( get_row_layout() == 'clinical_values_block_2' ): ?>
				<?php get_template_part( 'template-parts/clinical-values-block-2' ); ?>

			<?php // Schedule Block ?>
			<?php elseif( get_row_layout() == 'schedule_block' ): ?>
				<?php get_template_part( 'template-parts/schedule-block' ); ?>

			<?php endif; ?>

		<?php endwhile; ?>
		<?php endif; ?>

	</main><!-- #main -->

<?php
get_footer();
?>
